.nav {
  list-style-type: none;
  margin: 0;
  padding: 30px 0px 30px 0px;
  text-align: center;
}
.nav li {
  display: inline-block;
  min-width: 5em;
  margin: 0 0.5em;
}
.nav a {
  text-decoration: none;
  display: block;
  font-family: 'Fraunces', serif;
  position: relative;
  color: #565452;
  padding:.5em 0
}
.nav a:hover {
  color: #E89537;
  font-weight: 700;
}

.nav a:hover:before {
  left: 0;
  width: 100%;
}

.li{
  display: inline;
  color: #565452;
  padding: 35px;
   }


* {
  margin:0;
  padding:0;
}

.welcome {
  text-align: left;
  width: 62%;
  padding-top: 15px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  background-color: none;
}
 
/* My Work Section Constructed using CSS Grid */
.grid-container-header{
  display: flex;
  grid-template-columns: 50% 50%;
  align-items: center;
  align-content: center;
  margin-left: 260px;
  margin-right: 100px;
  grid-gap:50px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 15px;
  padding-left: 0px;
 }

.welcome h1 {
  font-family: 'Fraunces', serif;
  color:#565452;
  font-size:64px;
  font-weight:bold;
  line-height:67px;
  letter-spacing: normal;
  padding-top: 70px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.welcome h2 {
  font-family: 'Fraunces', serif;
  color:#12121280;
  font-size:36px;
  font-weight:500;
  line-height:39px;
  letter-spacing: normal;
  padding-top: 15px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
 }

.welcome p {
  font-family: 'Karla', sans-serif;
  color:#565452;
  font-size:18px;
  line-height: 26px;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 0px;
 }

 #heroimg{
  width: 500px;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
  margin-left: 120px;
 }

 .bg{
  background: url(Portfolio/Images/background.png);
  height: 410px;
  background-size: cover;
  background-attachment: fixed;
 }

.grid-container-card{
   grid-template-columns: 100%;
  align-items: center;
  align-content: center;
  }

  .card-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    padding-top: 5px;
    padding-right: 0px;
    padding-bottom: 5px;
    padding-left: 0px;
  }

/* My Work Section Constructed using Flex */
.skills-head h2{
  font-family: 'Fraunces', serif;
  color:#565452;
  font-size:42px;
  font-weight:bold;
  line-height:45px;
  letter-spacing: normal;  
  text-align: center;
  padding-top: 30px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  padding: 20px 0;
}

.MySkills {
	justify-content: space-between;
	flex-wrap: wrap;
  margin-top: 0px ;
  margin-left: 300px;
  margin-bottom: 10px;
  margin-right: 300px;
  text-align: center;
  font-family: 'Karla', sans-serif;
  color:#565452;
}

.skill-box {
	width: 32%;
	margin-bottom: 5%;
  margin-top: 0.5%;
}

.skillsWrap {
	display: flex;
}


  .bottom h1{
    font-family: 'Fraunces', serif;
    color:#565452;
    font-size:64px;
    font-weight:bold;
    line-height:67px;
    letter-spacing: normal;  
    text-align: center;
    padding-top: 15px;
    padding-right: 0px;
    padding-bottom: 40px;
    padding-left: 0px;
  }

  .bottom h2{
    font-family: 'Fraunces', serif;
    color:#12121280;
    font-size:36px;
    font-weight:500;
    line-height:39px;
    letter-spacing: normal;
    text-align: center;
    padding-top: 70px;
    padding-right: 0px;
    padding-bottom: 5px;
    padding-left: 0px;
  }
  
  .btline{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 3px;   
    background-color: #565452;
    margin-top: 0px;
    margin-bottom: 40px;
    margin-right: auto;
    margin-left: auto;
  }

  @media only screen and (max-width: 600px) {
    body {
      display: flex;
      flex-direction: column;
    }
    .welcome {
      text-align: top;
      width: 60%;
      padding-top: 5px;
      padding-right: 0px;
      padding-bottom: 15px;
      padding-left: 0px;
      margin-left: auto;
      margin-right: auto;
      background-color: none;
      justify-content: space-between;
    }
    .grid-container-header{
      display: flex;
      flex-direction: column;
      grid-template-rows: 50% 50%;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      grid-gap:15px;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 15px;
      padding-left: 0px;
     }

     .welcome h1 {
      font-family: 'Fraunces', serif;
      color:#565452;
      font-size:32px;
      font-weight:bold;
      line-height:35px;
      letter-spacing: normal;
      padding-top: 0px;
      align-items: center;   
     }
    .welcome h2 {
      font-family: 'Fraunces', serif;
      color:#12121280;
      font-size:18px;
      font-weight:500;
      line-height:21px;
      letter-spacing: normal;
      padding-top: 15px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
          }
    
    .welcome p {
      font-family: 'Karla', sans-serif;
      color:#565452;
      font-size:13px;
      line-height: 16px;
      padding-top: 15px;
      padding-right: 15px;
      padding-bottom: 0px;
      padding-left: 0px;
    }
     #heroimg{
      width: 250px;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      margin-left: auto;
      }
      .skills-head h2{
        font-family: 'Fraunces', serif;
        color:#565452;
        font-size:20px;
        font-weight:bold;
        line-height:23px;
        letter-spacing: normal;  
        text-align: center;
        padding-top: 15px;
        padding-right: 0px;
        padding-bottom: 5px;
        padding-left: 0px;
    }
    .skill-box h2{
      font-size: 16px;
      line-height: 19px;
    }
    .skill-box p{
      font-size: 12px;
      line-height: 15px;
    }
    
    .MySkills {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin: auto;
      text-align: center;
      font-family: 'Karla', sans-serif;
      color:#565452;
    }
    .bottom h1{
      font-family: 'Fraunces', serif;
      color:#565452;
      font-size:24px;
      font-weight:bold;
      line-height:27px;
      letter-spacing: normal;  
      text-align: center;
      padding-top: 10px;
      padding-right: 0px;
      padding-bottom: 20px;
      padding-left: 0px;
    }
  
    .bottom h2{
      font-family: 'Fraunces', serif;
      color:#12121280;
      font-size:16px;
      font-weight:500;
      line-height:19px;
      letter-spacing: normal;
      text-align: center;
      padding-top: 35px;
      padding-right: 0px;
      padding-bottom: 2px;
      padding-left: 0px;
    }
    .nav li {
      font-size: 14px;
    }

  }

  .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image:src="Portfolio/Images/Cats2.png";
  }

  #text-animate {
    margin: 30px auto; 
     width: 500px;
 }
 .js p { 
   visibility: hidden; 
   position: relative; 
 }